<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetupActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="com.uc3m.pedro.Ex1PEDRMARC.SetupActivity"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OK"
            android:id="@+id/buttonOK"
            android:layout_gravity="center_vertical"
            android:background="#00ffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Set_the_marker"
            android:id="@+id/buttonPosition"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Set_a_center"
            android:id="@+id/textViewInfo"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/buttonPosition"
            android:layout_alignStart="@+id/buttonPosition"
            android:layout_alignRight="@+id/buttonPosition"
            android:layout_alignEnd="@+id/buttonPosition" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Set_the_marker_manually"
            android:id="@+id/buttonManually"
            android:layout_below="@+id/buttonPosition"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>